{
  "name": "@husklet/client",
  "version": "0.1.0",
  "description": "Framework-neutral typed client for the Husklet extension socket",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husklet/husklet.git",
    "directory": "extensions/base/client"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/api.d.ts",
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/generated-protocol.d.ts",
      "import": "./dist/generated-protocol.js"
    },
    "./wire": "./dist/wire.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "examples/starter",
    "examples/agent-control.mjs",
    "examples/agent-container-control.mjs",
    "examples/agent-workspace-control.mjs",
    "examples/llm-terminal-agent.ts",
    "examples/embeddings-indexer.ts",
    "examples/postgres-browser.ts",
    "examples/test-runner.ts",
    "README.md",
    "API.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json && node tools/build.js",
    "lint": "eslint 'src/**/*.ts' 'tools/*.js' --max-warnings 0",
    "format": "prettier --write 'src/{api,index,semantic,session,wire}.ts' tools/build.js tsconfig.json package.json",
    "format:check": "prettier --check 'src/{api,index,semantic,session,wire}.ts' tools/build.js tsconfig.json package.json",
    "test": "npm run build && npm run types:examples && node tools/protocol-spec.js && node tools/api-reference.js && node --test test/*.test.js && node tools/package-smoke.js",
    "types:examples": "tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --lib ES2022,DOM --skipLibCheck --noEmit examples/llm-terminal-agent.ts examples/embeddings-indexer.ts examples/extension-lifecycle.ts examples/postgres-browser.ts examples/test-runner.ts",
    "pack:check": "npm run build && node tools/package-smoke.js",
    "prepack": "npm run build && node tools/protocol-spec.js && node tools/api-reference.js",
    "protocol:generate": "node tools/protocol-spec.js --write",
    "api:generate": "node tools/api-reference.js --write"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
